<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Coordinates</title>
  <script src="main.js" defer></script>
  <link rel="stylesheet" href="style.css" />
<style>
* {padding:0; margin:0;}
html, body {width:100vw; height:100vh; background:#222; overflow:hidden;}
.bar-x,
.bar-y,
.target,
.coordinates {position:absolute;}
.bar-x {transform:translate(0, 50%); width:100%; height:1px; background:#fff;}
.bar-y {transform:translate(50%, 0); width:1px; height:100%; background:#fff;}
.target {transform:translate(0, 0); width:120px; height:120px; background:url('./img/target.png') no-repeat center;}
.coordinates {transform:translate(0, 0); color:#fff; font-size:20px;}
</style>
</head>
<body>
  <div class="bar-x"></div>
  <div class="bar-y"></div>
  <div class="target"></div>
  <div class="coordinates"></div>

<script>
const $barX = document.querySelector('.bar-x');
const $barY = document.querySelector('.bar-y');
const $target = document.querySelector('.target');
window.addEventListener('load', () => {
	const targetRect = $target.getBoundingClientRect();
	const targetHalfWidth = targetRect.width / 2;
	const targetHalfHeight = targetRect.height / 2;
	const $coordinates = document.querySelector('.coordinates');
	document.addEventListener('mousemove', (event) => {
	let mouseX = event.clientX;
	let mouseY = event.clientY;
	$coordinates.innerHTML = `${mouseX}px, ${mouseY}px`;
	$coordinates.style.transform = `translate(${mouseX + 20}px, ${mouseY + 20}px)`;
	$target.style.transform = `translate(${mouseX - targetHalfWidth}px, ${mouseY - targetHalfHeight}px)`;
	$barX.style.transform = `translateY(${mouseY}px)`;
	$barY.style.transform = `translateX(${mouseX}px)`;
	
	});
});
</script>
</body>
</html>
